<?php
namespace frontend\controllers;

use common\helpers\StatClickUrlGenerator;
use common\helpers\Url;
use common\models\Device;
use common\models\Link;
use common\models\StatClick;
use Yii;
use yii\caching\CacheInterface;

class DefaultController extends \common\controllers\DefaultController
{
    /** @var  CacheInterface */
    protected $cache;

    /**
     * @return CacheInterface
     */
    public function getCache()
    {
        if (!$this->cache) {
            $this->cache = Yii::$app->cache;
        }

        return $this->cache;
    }

    public function beforeAction($action)
    {
        $requestUrl = Url::getCurrentUrl();
        StatClickController::registerInboundClick($requestUrl);

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


}