<?php

namespace common\models;

use Yii;
use yii\base\Model;

class Feed extends Partner
{
    /**
     * @return int[]
     */
    public static function getAllIds()
    {
        return [
            self::PARTNER_ID_YAHOO,
            self::PARTNER_ID_EBAY,
            self::PARTNER_ID_ALIEXPRESS,
            self::PARTNER_ID_WALMART
        ];
    }

    /**
     * @return Feed[]
     */
    public static function getAll()
    {
        return parent::getAll(); // TODO: Change the autogenerated stub
    }

    /**
     * @param int $id
     * @return Feed|null
     */
    public static function getById($id)
    {
        return parent::getById($id); // TODO: Change the autogenerated stub
    }

    /**
     * @param string $shortName
     * @return Feed|null
     */
    public static function getByShortName($shortName)
    {
        return parent::getByShortName($shortName); // TODO: Change the autogenerated stub
    }
}
