<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "keyword_replacement".
 *
 * @property int $id
 * @property int $feed_partner_id
 * @property int $source_partner_id
 * @property string $keyword
 * @property string $replacement
 * @property int $created_at
 * @property int $updated_at
 * @property int $user_id
 * @property Feed $feed
 * @property Source $source
 */
class KeywordReplacement extends \yii\db\ActiveRecord
{
    const FEED_PARTNER_ID_ALL   = 0;
    const SOURCE_PARTNER_ID_ALL = 0;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'keyword_replacement';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['feed_partner_id', 'source_partner_id', 'keyword', 'replacement'], 'required'],
            [['feed_partner_id', 'source_partner_id', 'created_at', 'updated_at', 'user_id'], 'integer'],
            [['keyword', 'replacement'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'feed_partner_id' => 'Feed Partner ID',
            'source_partner_id' => 'Source Partner ID',
            'keyword' => 'Keyword',
            'replacement' => 'Replacement',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'user_id' => 'User ID',
        ];
    }

    public function __get($name)
    {
        if ($name == 'feed') {
            return Feed::getById($this->feed_partner_id);
        }

        if ($name == 'source') {
            return Source::getById($this->source_partner_id);
        }

        return parent::__get($name); // TODO: Change the autogenerated stub
    }

    /**
     * @param string $keyword
     * @param int $feedPartnerId
     * @param int $sourcePartnerId
     * @return array|null|\yii\db\ActiveRecord|KeywordReplacement
     */
    public static function getByKeywordAndFeedPartnerIdAndSourcePartnerId($keyword, $feedPartnerId, $sourcePartnerId)
    {
        return self::find()
            ->where(['=', 'keyword', $keyword])
            ->andWhere(['=', 'feed_partner_id', $feedPartnerId])
            ->andWhere(['=', 'source_partner_id', $sourcePartnerId])
            ->one();
    }

    /**
     * @param string $keyword
     * @param int $feedPartnerId
     * @param int $sourcePartnerId
     * @return array|null|\yii\db\ActiveRecord|KeywordReplacement
     */
    public static function getKeywordReplacement($keyword, $feedPartnerId, $sourcePartnerId)
    {
        $model = self::getByKeywordAndFeedPartnerIdAndSourcePartnerId($keyword, $feedPartnerId, $sourcePartnerId);

        if (!$model) {
            $model = self::getByKeywordAndFeedPartnerIdAndSourcePartnerId($keyword, $feedPartnerId, self::SOURCE_PARTNER_ID_ALL);
        }

        if (!$model) {
            $model = self::getByKeywordAndFeedPartnerIdAndSourcePartnerId($keyword, self::FEED_PARTNER_ID_ALL, self::SOURCE_PARTNER_ID_ALL);
        }

        return $model;
    }
}