<?php

namespace common\models;

use common\helpers\Url;
use function GuzzleHttp\Psr7\parse_query;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\Expression;

/**
 * This is the model class for table "link".
 *
 * @property int $id
 * @property int $user_id
 * @property int $source_partner_id
 * @property string $campaign
 * @property string $adgroup
 * @property string $category
 * @property string $keyword
 * @property string $key
 * @property string $url
 * @property string $created_at
 * @property string $updated_at
 * @property Partner $partner
 * @property User $user
 * @property Source $source
 * @property \DateTime $created_atDateTime
 * @property \DateTime $updated_atDateTime
 */
class Link extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'link';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['source_partner_id', 'campaign', 'adgroup', 'keyword'], 'required'],
            [['created_at', 'updated_at'], 'datetime'],
            [['user_id', 'source_partner_id'], 'integer'],
            [['campaign', 'adgroup', 'category', 'keyword', 'key'], 'string', 'max' => 255],
            [['url'], 'string', 'max' => 1024],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'source_partner_id' => 'Partner ID',
            'campaign' => 'Campaign',
            'adgroup' => 'Adgroup',
            'category' => 'Category',
            'keyword' => 'Keyword',
            'key' => 'Key',
            'url' => 'Url',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::class,
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => new Expression('NOW()'),
            ],
        ];
    }

    protected function generateLinkKey()
    {
        return md5(uniqid(mt_rand(), TRUE));
    }

    public function beforeSave($insert)
    {
        if (empty($this->key)) {
            $this->key = $this->generateLinkKey();
        }

        if (empty($this->url)) {
            $this->url = Url::generateShoppingSearchUrl($this->keyword);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    /**
     * @return Source|null
     */
    public function getSource()
    {
        return Source::getById($this->source_partner_id);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::class, ['id' => 'user_id']);
    }

    /**
     * @return string
     */
    public function getFinalUrl()
    {
        $url = $this->url;
        $query = parse_url($url, PHP_URL_QUERY);

        $finalUrl = $url . ($query ? '&' : '?') . Url::getLinkKeyParam() . '=' . $this->key;

        $keyword = Url::getKeywordFromUrl($url);
        if (empty($keyword)) {
            $finalUrl .= '&' . Url::getKeywordParam() . '=' . urlencode($this->keyword);
        }

        return $finalUrl;
    }

    /**
     * @param $key
     * @return null|Link
     */
    public static function findByKey($key)
    {
        return self::findOne([
            'key' => $key
        ]);
    }

    /**
     * @return \DateTime
     */
    public function getCreated_atDateTime()
    {
        return new \DateTime($this->created_at);
    }

    /**
     * @param \DateTime $value
     */
    public function setCreates_atDateTime($value)
    {
        $this->created_at = $value->format('Y-m-d H:i:s');
    }
}
