<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "page_zone_rule_group".
 *
 * @property int $id
 * @property string $page_section_name
 * @property string $page_name
 * @property string $page_zone_name
 * @property int $source_partner_id
 * @property string $inbound_keyword
 * @property int $feed_sort_id
 * @property int $items_count
 * @property string $keyword_replacement
 * @property Source $source
 * @property PageZoneRuleWeekdayTime[] $weekdayTimes
 * @property PageZoneFeedCustomSettings[] $feedCustomSettings
 */
class PageZoneRuleGroup extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'page_zone_rule_group';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['page_section_name', 'page_name', 'page_zone_name', 'source_partner_id', 'feed_sort_id', 'items_count'], 'required'],
            [['source_partner_id', 'feed_sort_id', 'items_count'], 'integer'],
            [['page_section_name', 'page_name', 'page_zone_name', 'inbound_keyword', 'keyword_replacement'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'page_section_name' => 'Page Section Name',
            'page_name' => 'Page Name',
            'page_zone_name' => 'Page Zone Name',
            'source_partner_id' => 'Source Partner ID',
            'inbound_keyword' => 'Inbound Keyword',
            'feed_sort_id' => 'Feed Sort ID',
            'items_count' => 'Items Count',
            'keyword_replacement' => 'Keyword Replacement',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getWeekdayTimes()
    {
        return $this->hasMany(PageZoneRuleWeekdayTime::class, ['page_zone_rule_group_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFeedCustomSettings()
    {
        return $this->hasMany(PageZoneFeedCustomSettings::class, ['page_zone_rule_group_id' => 'id']);
    }

    /**
     * @return Source|null
     */
    public function getSource()
    {
        return Source::getById($this->source_partner_id);
    }

    /**
     * @return false|int
     * @throws \Exception
     */
    public function delete()
    {
        $connection = \Yii::$app->db;
        $transaction = $connection->beginTransaction();
        try {
            $pageZoneRuleGroupId = $this->id;

            PageZoneRuleWeekdayTime::deleteAll(['page_zone_rule_group_id' => $pageZoneRuleGroupId]);
            PageZoneFeedCustomSettings::deleteAll(['page_zone_rule_group_id' => $pageZoneRuleGroupId]);

            $transaction->commit();
        } catch (\Exception $e) {
            $transaction->rollBack();
            throw $e;
        }

        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
