<?php

namespace common\models;

use Yii;
use yii\base\Model;

class Source extends Partner
{
    /**
     * @return int[]
     */
    public static function getAllIds()
    {
        return [
            self::PARTNER_ID_ADWORDS_SEARCH
        ];
    }

    /**
     * @return Source[]
     */
    public static function getAll()
    {
        return parent::getAll(); // TODO: Change the autogenerated stub
    }

    /**
     * @param int $id
     * @return Source|null
     */
    public static function getById($id)
    {
        return parent::getById($id); // TODO: Change the autogenerated stub
    }
}
