<?php

Yii::t('app', 'Technology');
Yii::t('app', 'Laptops');
Yii::t('app', 'Desktops');
Yii::t('app', 'Software');
Yii::t('app', 'Smartphones');
Yii::t('app', 'GPS Devices');
Yii::t('app', 'Appliances');
Yii::t('app', 'Refrigerators');
Yii::t('app', 'Microwave Ovens');
Yii::t('app', 'Vacuum Cleaners');
Yii::t('app', 'Coffee Makers');
Yii::t('app', 'Washing Machines');
Yii::t('app', 'Electronics');
Yii::t('app', 'Digital Cameras');
Yii::t('app', 'Weather Stations');
Yii::t('app', 'Televisions');
Yii::t('app', 'Home Audio');
Yii::t('app', 'Digital Picture Frames');
Yii::t('app', 'Fashion');
Yii::t('app', 'Jackets');
Yii::t('app', 'Wedding Dresses');
Yii::t('app', 'Handbags');
Yii::t('app', 'Jeans');
Yii::t('app', 'Halloween Costumes');
Yii::t('app', 'Auto');
Yii::t('app', 'Repair Tools');
Yii::t('app', 'Floor Mats');
Yii::t('app', 'Tires');
Yii::t('app', 'Security Systems');
Yii::t('app', 'Vehicle Lighting');