<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About Us' => '',
    'Appliances' => '',
    'Apply Filters' => '',
    'Audio &amp; Music' => '',
    'Auto' => '',
    'Best Offers on {keyword}' => '',
    'Best Selling Products' => '',
    'Best selling products' => '',
    'Buy now' => '',
    'Cameras' => '',
    'Check At Store' => '',
    'Coffee Makers' => '',
    'Compare' => '',
    'Compare Best Deals & Lowest Prices from Trusted US Stores' => '',
    'Compare Stores' => '',
    'Compare lowest {itemTitle} prices, see {itemTitle} price history or set a price alert for {itemTitle}. Find the best {itemTitle} deals on {siteName}.' => '',
    'Compare prices on {itemTitle}, latest deals {itemTitle}, discount {itemTitle}, cheap {itemTitle}, {itemTitle} offers, {itemTitle} prices, buy a {itemTitle}' => '',
    'Compare {keyword} offers and get lowers prices on {keyword} on {siteName}.' => '',
    'Contact Us' => '',
    'Contacts' => '',
    'Cookie Policy' => '',
    'Description' => '',
    'Desktops' => '',
    'Digital Cameras' => '',
    'Digital Picture Frames' => '',
    'Discounts' => '',
    'Discover the Best Deals Online' => '',
    'Electronics' => '',
    'Fashion' => '',
    'Featured Products' => '',
    'Filter By Price' => '',
    'Find our best selling iPhone deals here' => '',
    'Find the lowest prices and the best deals online with {siteName} - more choice, more savings.' => '',
    'Floor Mats' => '',
    'Free worldwide' => '',
    'GPS Devices' => '',
    'Go to Store' => '',
    'Halloween Costumes' => '',
    'Handbags' => '',
    'Health &amp; Beauty' => '',
    'Home &amp; Garden' => '',
    'Home Audio' => '',
    'Homepage' => '',
    'In stock' => '',
    'Jackets' => '',
    'Jeans' => '',
    'Laptops' => '',
    'Latest Products' => '',
    'Looking for something else?' => '',
    'Lowest price' => '',
    'Microwave Ovens' => '',
    'Next page' => '',
    'Offers' => '',
    'Popular Searches' => '',
    'Popular searches' => '',
    'Popularity' => '',
    'Previous page' => '',
    'Price' => '',
    'Privacy Policy' => '',
    'Rating' => '',
    'Refine Search' => '',
    'Refrigerators' => '',
    'Related Searches' => '',
    'Related products' => '',
    'Related searches' => '',
    'Relevance' => '',
    'Repair Tools' => '',
    'Search' => '',
    'Security Systems' => '',
    'See It' => '',
    'See it' => '',
    'Shipping' => '',
    'Shop' => '',
    'Shop by Category' => '',
    'Similar offers' => '',
    'Smartphones' => '',
    'Software' => '',
    'Sports &amp; Outdoors' => '',
    'Stock' => '',
    'Store Rating' => '',
    'Technology' => '',
    'Televisions' => '',
    'Terms &amp; Conditions' => '',
    'Terms and Conditions' => '',
    'Tires' => '',
    'Vacuum Cleaners' => '',
    'Vehicle Lighting' => '',
    'Washing Machines' => '',
    'Weather Stations' => '',
    'Wedding Dresses' => '',
    'Wereables' => '',
    'compare prices on {keyword}, latest deals {keyword}, discount {keyword}, cheap {keyword}, {keyword} offers, {keyword} prices' => '',
    'compare prices, lowest prices, price comparison, best deals, huge savings' => '',
    'iPhones' => '',
    '{customerReviewsNumber} customer reviews' => '',
    '{itemTitle} Offers' => '',
];
